# EconomyShop

./: dependency-reduced-pom.xml  pom.xml
Plan/: EconomyGUI 구조.md  EconomyGUI 기능.md  로드맵1.md  목표1.md
src/main/java/me/antigravity/economyshop/: EconomyShop.java
src/main/java/me/antigravity/economyshop/api/: EconomyShopAPI.java  EconomyShopAPIImpl.java  EconomyShopAPIProvider.java
src/main/java/me/antigravity/economyshop/api/builder/: ShopBuilder.java  ShopBuilderImpl.java
src/main/java/me/antigravity/economyshop/api/economy/: EconomyRegistry.java  EconomyRegistryImpl.java
src/main/java/me/antigravity/economyshop/api/event/: ShopCloseEvent.java  ShopOpenEvent.java  ShopPostTransactionEvent.java  ShopPreTransactionEvent.java
src/main/java/me/antigravity/economyshop/api/item/: ItemAdapter.java  ItemRegistry.java  ItemRegistryImpl.java  ItemsAdderItemAdapter.java  OraxenItemAdapter.java  VanillaItemAdapter.java
src/main/java/me/antigravity/economyshop/api/manager/: ShopController.java  ShopControllerImpl.java  ShopManagerAPI.java  ShopManagerAPIImpl.java
src/main/java/me/antigravity/economyshop/command/: EditShopCommand.java  SellAllCommand.java  SellGUICommand.java  ShopCommand.java
src/main/java/me/antigravity/economyshop/economy/: EconomyProvider.java  ExpProvider.java  ItemEconomyProvider.java  PlayerPointsProvider.java  VaultProvider.java
src/main/java/me/antigravity/economyshop/gui/: MainMenuGUIHolder.java  SellGUIHolder.java  ShopEditorGUIHolder.java  ShopGUIHolder.java
src/main/java/me/antigravity/economyshop/hook/: DiscordHook.java  ItemsAdderHook.java  OraxenHook.java  PapiHook.java
src/main/java/me/antigravity/economyshop/listener/: EditorChatListener.java  NPCListener.java  ShopListener.java
src/main/java/me/antigravity/economyshop/manager/: ConfigManager.java  DatabaseManager.java  DiscountManager.java  EconomyManager.java  EditorManager.java  GUIManager.java  GlobalStockManager.java  HookManager.java  LangManager.java  LimitManager.java  LogManager.java  SellGUIManager.java  ShopManager.java
src/main/java/me/antigravity/economyshop/model/: ShopItem.java  ShopSection.java
src/main/java/me/antigravity/economyshop/task/: AutoRefreshTask.java  PriceRestorationTask.java
src/main/java/me/antigravity/economyshop/util/: DiscordWebhook.java  ItemSerializer.java  MessageUtils.java  RequirementChecker.java
src/main/resources/: config.yml  plugin.yml  sections.yml
